:host {
  mat-toolbar {
    padding: 15px;
    background-color: #8080ff;
  }
  .content {
    display: grid;
    grid-template-columns: 1fr 200px;
    padding: 20px;
    border: 1px solid black;
    .quotation {
      background-color: white;
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      text-align: center;
      align-items: center;
      .image {
        width: auto;
        height: 200px;
        border: 1px solid black;
        margin: 20px;
        box-sizing: border-box;
        text-align: center;
        img {
          object-fit: contain;
          width: 100%;
          height: 100%;
        }
      }
      input {
        width: 100px;
      }
    }
    .list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-height: 400px;
      overflow-y: auto;
      .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f3e6d0;
        border: 1px solid black;
        border-radius: 15px;
        height: 100px;
        text-align: center;
        &:hover {
          cursor: pointer;
        }
        button {
          margin-top: 10px;
        }
        img {
          width: 100%;
          height: 100%;
          border-radius: 15px;
        }
      }
    }
  }
}
